GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IlBuV0dKTmp6NEJuNkp1M201cjRjIiwidmVyc2lvbiI6MSwiaWF0IjoxNzU0MTc3NDI2NzAzLCJzdWIiOiJHcUdXem81YmpySHhLb1J5WFRvayJ9.FLAJzs0fCFzTgpBfUe5KRYF6rgtu5JZw7OOGquwViqc
GHL_BASE_URL=https://rest.gohighlevel.com/v1
